{{fn}}.{{ln}}@{{domain}}
{{fi}}.{{ln}}@{{domain}}
{{fn}}@{{domain}}
{{fi}}{{ln}}@{{domain}}
{{fn}}_{{ln}}@{{domain}}
{{fi}}_{{ln}}@{{domain}}
{{fn}}{{ln}}@{{domain}}
{{ln}}@{{domain}}
{{fn}}{{li}}@{{domain}}
{{fn}}.{{li}}@{{domain}}
{{fi}}{{li}}@{{domain}}
{{fi}}.{{li}}@{{domain}}
{{ln}}{{fn}}@{{domain}}
{{ln}}.{{fn}}@{{domain}}
{{ln}}{{fi}}@{{domain}}
{{ln}}.{{fi}}@{{domain}}
{{li}}{{fn}}@{{domain}}
{{li}}.{{fn}}@{{domain}}
{{li}}{{fi}}@{{domain}}
{{li}}.{{fi}}@{{domain}}
{{fn}}-{{ln}}@{{domain}}
{{fi}}-{{ln}}@{{domain}}
{{fn}}-{{li}}@{{domain}}
{{fi}}-{{li}}@{{domain}}
{{ln}}-{{fn}}@{{domain}}
{{ln}}-{{fi}}@{{domain}}
{{li}}-{{fn}}@{{domain}}
{{li}}-{{fi}}@{{domain}}
{{fn}}_{{li}}@{{domain}}
{{fi}}_{{li}}@{{domain}}
{{ln}}_{{fn}}@{{domain}}
{{ln}}_{{fi}}@{{domain}}
{{li}}_{{fn}}@{{domain}}
{{li}}_{{fi}}@{{domain}}
{{fi}}@{{domain}}
{{li}}@{{domain}}
{{fn}}.{{mn}}{{ln}}@{{domain}}
{{fi}}.{{mn}}{{ln}}@{{domain}}
{{fi}}{{mn}}{{ln}}@{{domain}}
{{fi}}{{mi}}{{ln}}@{{domain}}
{{fi}}.{{mi}}{{ln}}@{{domain}}
{{fi}}-{{mi}}{{ln}}@{{domain}}
{{fn}}.{{mn}}@{{domain}}
{{fi}}.{{mn}}@{{domain}}
{{fi}}_{{mn}}@{{domain}}
{{fi}}.{{mi}}{{ln}}@{{domain}}
{{fi}}_{{mi}}{{ln}}@{{domain}}
{{fi}}-{{mi}}{{ln}}@{{domain}}
{{fi}}{{mi}}{{li}}@{{domain}}
{{fi}}.{{mi}}{{li}}@{{domain}}
{{fi}}.{{mi}}.{{li}}@{{domain}}
{{fi}}_{{mi}}{{li}}@{{domain}}
{{fi}}-{{mi}}{{li}}@{{domain}}
{{fn}}_{{mn}}{{ln}}@{{domain}}
{{fn}}-{{mn}}{{ln}}@{{domain}}
